.board {
  // display: grid;
  // width: 60%;
  // height: 650px;
  // min-width: 1200px;
  // grid-template-columns: 64px auto 300px;
  // grid-template-rows: auto;
  // border: 2px solid red;
  // font-size: 14px;
  // position: relative;

  display: flex;
  width: 100%;
}

.times {
  color: #666a6b;
  background: white;
}

.time-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  box-sizing: border-box;
  user-select: none;
  background-color: rgb(170, 197, 170);
  &:nth-child(even) {
    background-color: rgb(170, 162, 162);
  }
}

.daily-time {
  width: 100%;
  height: 25px;
  outline: 1px solid #cdcdcd;
}

.daily-task {
  position: absolute;
  background-color: rgb(121, 134, 203);
  width: 100%;
  left: 50%;
  transform: translateX(-100%);
  text-align: center;
  min-height: 25px;
  border-radius: 5px;
  z-index: 5;
  cursor: pointer;
  user-select: none;
  word-wrap: break-word;
  p {
    max-height: 100%;
    overflow: hidden;
    padding: 0%;
    margin: 0;
  }
  &:hover {
    z-index: 6;
    outline: 2px solid #ffa931;
    .remove-event {
      display: flex;
    }
  }
}
.remove-event {
  display: none;
  top: 0;
  right: 0;
  position: absolute;
  transform: translate(80%, -80%);
}

.calendar-week-grid {
  position: relative;
}
